{
    "include": ["src/**/*"],
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",
        "strictNullChecks": false
    }
}